{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAPIConnectionString": "Server=LAPTOP-0RNS8QGB;Database=EmployeeDB;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "knNcdLYxOF66YV0AxCvobK7kk958mI88DUTChQvv",
    "Issuer": "https://localhost:7092/",
    "Audience": "https://localhost:7092/"
  }
}
